{
  "ConnectionStrings": {
    "Default": "data source=DESKTOP-9HNAUT1\\SQLEXPRESS;initial catalog=BooksLibrary;User Id=Reader;Password=12345;MultipleActiveResultSets=True;App=EntityFramework",
    "SqlServer": "data source=(localdb)\\MSSQLLocalDB;initial catalog =BooksLibrary1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseOptions": {
      "DbType": "Default",
      "ConectionStrings": {
        "Default": "data source=DESKTOP-9HNAUT1\\SQLEXPRESS;initial catalog=BooksLibrary;User Id=Reader;Password=12345;MultipleActiveResultSets=True;App=EntityFramework",
        "SqlServer": "data source=(localdb)\\MSSQLLocalDB;initial catalog =BooksLibrary1"
      }
    }
  }
}
